5 componentes detectados.
area de cada quadrado: 398
pixels por quadrado (cima para baixo): 20
pixels por quadrado (esquerda para direita): 20
passo: 20

Block no: 0
Char value: a
Decimal value: 97
Binary value: 01100001

Block no: 1
Char value: b
Decimal value: 98
Binary value: 01100010

Block no: 2
Char value: c
Decimal value: 99
Binary value: 01100011

Block no: 3
Char value: d
Decimal value: 100
Binary value: 01100100

Block no: 4
Char value: e
Decimal value: 101
Binary value: 01100101

Block no: 5
Char value: f
Decimal value: 102
Binary value: 01100110

Block no: 6
Char value: g
Decimal value: 103
Binary value: 01100111

Block no: 7
Char value: h
Decimal value: 104
Binary value: 01101000

Block no: 8
Char value: i
Decimal value: 105
Binary value: 01101001

Block no: 9
Char value: j
Decimal value: 106
Binary value: 01101010

Block no: 10
Char value: k
Decimal value: 107
Binary value: 01101011

Block no: 11
Char value: l
Decimal value: 108
Binary value: 01101100

Block no: 12
Char value: m
Decimal value: 109
Binary value: 01101101

Block no: 13
Char value: n
Decimal value: 110
Binary value: 01101110

Block no: 14
Char value: o
Decimal value: 111
Binary value: 01101111

Block no: 15
Char value: p
Decimal value: 112
Binary value: 01110000

Block no: 16
Char value: q
Decimal value: 113
Binary value: 01110001

Block no: 17
Char value: r
Decimal value: 114
Binary value: 01110010

Block no: 18
Char value: s
Decimal value: 115
Binary value: 01110011

Block no: 19
Char value: t
Decimal value: 116
Binary value: 01110100

Block no: 20
Char value: u
Decimal value: 117
Binary value: 01110101

Block no: 21
Char value: v
Decimal value: 118
Binary value: 01110110

Block no: 22
Char value: w
Decimal value: 119
Binary value: 01110111

Block no: 23
Char value: x
Decimal value: 120
Binary value: 01111000
